[gd_scene load_steps=3 format=3 uid="uid://dmw5d25tgocv0"]

[ext_resource type="Texture2D" uid="uid://uxyk7oowbdv" path="res://assets/sprites/platforms.png" id="1_ukjwu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_no2on"]
size = Vector2(30, 8)

[node name="AnimatableBody2D" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ukjwu")
region_enabled = true
region_rect = Rect2(16.266, 0.780123, 30.9941, 7.82094)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_no2on")
one_way_collision = true
